<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <style>
        .yellow {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: absolute;
        }

        .blue {
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
            left: 150px;
            top: 150px;
        }
        .green {
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            left: 300px;
            top: 300px;
        }
    </style>
</head>

<body>
    <div class="yellow">

    </div>
    <div class="blue">

    </div>
    <div class="green">

    </div>
</body>

</html>