<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practica CSS</title>
    <style>
        h1 {
            border: solid 2px red;
            padding: 10px;
            background-color: #6A6;
        }

        ul {
            margin: 15px;
            background-color: #DE1E7E;
        }
        ol {
            margin: 15px;
            background-color: #DE1E7E;
        }

        .paragraf {
            width: 500px;
            height: 300px;
            border: dotted 2px black;
            background-color: #FB1;
        }

        link {
            border-bottom: dashed 2px blue;
            background-color: #a1a1a1;
        }
    </style>
</head>

<body>
    <div class="h1">
        <h1>Box model</h1>
    </div>
    <div class="ul">
        <ul>
            <li>apa</li>
            <li>suc</li>
            <li>cafea</li>
            <li>cipsuri</li>
        </ul>
        <div class="ol">
            <ol>
                <li>apa</li>
                <li>suc</li>
                <li>cafea</li>
                <li>cipsuri</li>
            </ol>
        </div>
        <div class="paragraf">
            <p>1 paragraf</p>
        </div>
        <div class="paragraf">
            <p>2 paragraf </p>
        </div>
        <div class="paragraf">
            <p>3 paragraf</p>
        </div>
        <div class="link">
            <a href="https://css-tricks.com/">Tricks.com</a>
        </div>
        <div class="link">
            <a href="https://developer.mozilla.org/en-US/">Developer.mozilla.org</a>
        </div>
</body>

</html>