<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS practica.</title>
    <style>
        ul {
            border: solid;
            border-color: brown;
            width: 100px;
            height: 100px;
            margin: 0px;
        }

        .continut1 {
            border: solid 1px grey;

        }

        .continut {

            position: absolute;
            top: 0px;
            left: 160px;
            width: 100%;
        }
        body{
            margin: 0px;
            background-color: rgb(0, 214, 252);
            
        }
        footer{
            border: solid;
            border-color: indigo;
        }
    </style>
</head>

<body>
    <header>
        <div class="ul">
            <ul>
                <li>Home</li>
                <li>Taco menu</li>
                <li>Hours</li>
                <li>Directions</li>
                <li>contact</li>
            </ul>
        </div>
    </header>
    <div class="continut">
        <div class="continut1">
            <p>continut 1</p>
        </div>
        <div class="continut1">
            <p>continut 2</p>
        </div>
        <div class="continut1">
            <p>continut 3</p>
        </div>
    </div>
</body>
<footer>
    <p>
        Footer
    </p>
</footer>

</html>